<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/anhcn"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tencn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trần ChanhY"
            android:layout_toRightOf="@+id/anhcn"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_below="@+id/tencn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View your profile"
            android:textColor="@color/timestamp"
            android:layout_toRightOf="@+id/anhcn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp" />


    </RelativeLayout>


</RelativeLayout>
