<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#F232394a">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_search_category_default"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number or Phone"
            android:textColorHint="#cc9ca4b3"
            android:layout_toRightOf="@+id/iv1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_menu_manage"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#cc434a5e">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#cc9ca4b3"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="#cc9ca4b3"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F232394a"/>

</LinearLayout>