<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/image_slider"
        android:scaleType="centerCrop"
        android:src="@drawable/pic1"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Name"
        android:textColor="#0000FF"
        android:id="@+id/txtNameAddFriend"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 bạn chung"
        android:id="@+id/txtFiend"
        android:layout_gravity="left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm bạn bè"
        android:textSize="12dp"
        android:id="@+id/btnAddFiend"
        android:layout_gravity="left" />
</LinearLayout>